# fire-vision-mobile-app

./: README.md
FireVisionNotificationApp/: settings.gradle
FireVisionNotificationApp/app/: build.gradle
FireVisionNotificationApp/app/src/androidTest/java/com/example/firevisionnotificationapp/: ExampleInstrumentedTest.java
FireVisionNotificationApp/app/src/main/: AndroidManifest.xml
FireVisionNotificationApp/app/src/main/java/com/example/firevisionnotificationapp/: MainActivity.java
FireVisionNotificationApp/app/src/main/res/layout/: activity_main.xml
FireVisionNotificationApp/app/src/main/res/mipmap-anydpi-v26/: fire_gif.xml  fire_vision_logo.xml  green_tick.xml
FireVisionNotificationApp/app/src/main/res/values/: colors.xml  fire_gif_background.xml  fire_vision_logo_background.xml  green_tick_background.xml  strings.xml  themes.xml
FireVisionNotificationApp/app/src/test/java/com/example/firevisionnotificationapp/: ExampleUnitTest.java
FireVisionNotificationApp/gradle/wrapper/: gradle-wrapper.properties
